{
  "name": "dde_stress_test",
  "version": "1.0.0",
  "description": "A script to load Dummy DDE Data for Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J Chienda, F Chiyenda",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "node-jq": "^0.7.0",
    "faker" : "^4.1.0",
    "async" : "^2.5.0",
    "casual" : "^1.5.14",
    "node-rest-client" : "^3.1.0"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/liwoo/dde_stress_tester.git"
  }
}
